spring.datasource.url=jdbc:mysql://containers-us-west-159.railway.app:8008/TMDB
spring.datasource.username=root
spring.datasource.password=AVLys5vpZwiYpP5oKIFa

REDISHOST=containers-us-west-19.railway.app
REDISPORT=7994
REDISUSER=default
REDISPASSWORD=WM46dvDGAOGujoY58tTH

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vttptmdb@gmail.com
spring.mail.password=snzrpypvkizbgweb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


API_KEY=048f3b95e8ed11dedcf245f026496326